{
  "compilerOptions": {
   
    "lib": [], 
    "outDir": "dist", 
    "rootDir": "./src",
    "removeComments": true, 
    "baseUrl": "./", 
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": false, 
    "skipLibCheck": true,
    "alwaysStrict": true, 
    "allowUnreachableCode": false, 
    "noImplicitAny": true, 
    "strictNullChecks": true, 
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true, 
    "noUnusedLocals": true, 
    "noUnusedParameters": true, 
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@application/*": ["src/application/*"],
      "@whatsapp/*": ["src/infrastructure/whatsapp/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@interfaces/*": ["src/domain/interfaces/*"],
      "@domain/*": ["src/domain/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@shared/*": ["src/shared/*"],
      "@/*": ["src/*"]
    }, 
  },
  "ts-node": {
    "esm": true, 
  },
  "include": [
    "src/**/*"
  ],
  "assets": [
    "src/assets"
  ],
  "exclude": [
    "node_modules/**/*",
    "static/**/*",
    "dist/**/*",
  ]
}